Portal-Ciudadano/MainWindow.xaml

<Window x:Class="Portal_Ciudadano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal_Ciudadano"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="Helvetica"
        Icon="C:\Users\gnpie\OneDrive\Escritorio\proyectos\Portal Ciudadano\logoFlatCircle.ico"
        Title="Portal Ciudadano" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="8" Grid.Column="2" Grid.Row="1" Name="lbUsers" DisplayMemberPath="Props" FontSize="12">
        </ComboBox>

        <ListView GridViewColumnHeader.Click="ChangeList_Click"  SelectionChanged="ListViewSelectionChange" FontSize="12" Name="lvUsers" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="10" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="VieListHeader" DisplayMemberBinding="{Binding Name}" Header="Contratos">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer  Grid.ColumnSpan="6" Grid.RowSpan="10" Grid.Column="4" Grid.Row="3">
        <StackPanel Margin="40,0,0,0"  x:Name="StackLayoutMap" Orientation="Vertical" >
        </StackPanel>
        </ScrollViewer>

        <Button Click="WriteUp_Click"  x:Name="writeUpBtn" Height="auto" Width="auto"   
   Content="CREAR" Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="6"  >
        </Button>
        
    </Grid>
</Window>
